{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["hnd1"],
  "buildCommand": "npm run db:deploy && npm run build",
  "crons": [
    { "path": "/api/cron", "schedule": "0 0 * * *" }
  ]
}
